{
    "name": "Popups",
    "rootNamespace": "CCE",
    "references": [
        "GUID:ae93059319644353ab8126ed88d0bb40",
        "GUID:5b612a799e9461646ac48119c358a34c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}