{
    "name": "LevelLoading",
    "rootNamespace": "CCE",
    "references": [
        "GUID:d8eb3f902f52f2c4089de2df925bba50",
        "GUID:819db1f776cc1504abf6b703a197db89",
        "GUID:07a10c70c290931448d51f371df3811e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}